
쪼낙 JJONAK

KR

탐색 건너뛰기
검색





아바타 이미지



0:35 / 2:23:40


2023 홍랩 신년 메세지

홍정모
구독자 3.14만명

구독중

55


공유

조회수 1.7천회  스트리밍 시간: 1개월 전  뛰어난 프로그래머가 되는 방법
✨NEW✨[홍정모의 그래픽스 새싹코스 - 파트2]  https://honglab.co.kr/courses/graphic...

[그래픽스 파트3,4 얼리버드 신청] https://forms.gle/6bsfdeWQXeeF7WBZ9 …
댓글 5개
xxx yy
댓글 추가...
홍정모
홍정모
1개월 전(수정됨)
📍[타임라인]
19:32 2023 신년 메세지
32:26 최적의 공부방법
1:06:45 강의 제작 일정
1:21:53 그래픽스 파트2 소개
2:04:09 파트3,4 차례
2:14:10 수강생 리얼후기

6


답글

pilpearl
pilpearl
1개월 전
2:10:14 의식하지 않아도 도와드린다는 표현을 사용하시네요. 강의 하나 하나를 어떤 마음으로 만드시는지 느껴집니다. 감사합니다

6

홍정모

답글

샤니
샤니
1개월 전
항상 감사드립니다

2

홍정모

답글

DSLee
DSLee
2주 전
감사합니다

1

홍정모

답글

메기맨
메기맨
1개월 전
감시합니다

1

홍정모

답글



채팅 다시보기 숨기기
[의학드라마 골든타임] Golden Time 수술을 성공적으로 끝내 스타의사가 되고 외상센터 담당을 부탁받은 이성민
옛드 : MBC 레전드 드라마
조회수 68만회 3년 전

C++ 뼈 때리는 러스트, 파이썬 추월코스 안 보면 손해!
홍정모
조회수 4.5천회 스트리밍 시간: 3개월 전

2023 건국대학교 신입생 입학식
건국대학교Konkuk University
조회수 1.1만회 스트리밍 시간: 5일 전
새 동영상

믹스 - 홍정모
이 채널의 추천 동영상 더보기
[의학드라마 골든타임] Golden Time 교통사고나서 온 과장들과 후배, 이성민 배제하고 직접 수술하는 과장들
옛드 : MBC 레전드 드라마
조회수 72만회 3년 전

[#족집게_낭닥] 김사부, 나의 heart를 부탁한다 (인공심장 교체 FULL 스토리) | 낭만닥터 김사부 (Dr. Romantic)ㅣSBS DRAMA
SBS Drama
조회수 886만회 2년 전

11
지금 재생 중
그래픽스 새싹코스🌱 | 홍정모, 프로그래밍 기초, 입문 프로그래밍, 게임 프로그래밍, 프로그래밍 강의, 컴퓨터 그래픽스, 게임 개발, 컴퓨터 작동원리, 코딩
홍정모
Updated 5 days ago
정찰풍선 후폭풍, 중국기업 미국 토지구매 제한 (KBS_299회_2023.03.04.방송)
KBS 세계는지금
조회수 13만회 스트리밍 시간: 17시간 전
새 동영상

[의학드라마 골든타임] Golden Time 응급환자 주치의가 되고 3차 수술에 들어간 이성민
옛드 : MBC 레전드 드라마
조회수 45만회 3년 전

코로나도 막지 못한 페이스북 합격 - 어느 컴공 교수의 실리콘밸리 도전기 Ep. 7 | 인터뷰
홍정모
조회수 3.1만회 2년 전

[#무한도전] ★설날 특집 150분 순삭★ 레전드의 향연 《명수는 12살》 보면서 새해 복 많이 받으세요 🎁 | 무한도전⏱오분순삭 MBC111210방송
오분순삭
조회수 579만회 1개월 전

노래방에서 부르기 딱 좋은 한국 드라마 ost 인기곡 모음 🎤 | OST PLAYLIST
얘들아 사랑해
조회수 78만회 3주 전

[의학드라마 골든타임] Golden Time 쓰러져 다시 재수술하는 장용과 들어가지 못하는 황정음
옛드 : MBC 레전드 드라마
조회수 56만회 3년 전

[의학드라마 골든타임] Golden Time 이성민의 어시스트를 받아 골반수술을 성공한 조상기
옛드 : MBC 레전드 드라마
조회수 73만회 3년 전

거침없이 하이킥 High Kick! EP049, #01
옛드 : MBC 레전드 드라마
조회수 274만회 10년 전

[의학드라마 골든타임] Golden Time 중증외상팀의 시작과 박원국환자의 다리절단결정
옛드 : MBC 레전드 드라마
조회수 27만회 3년 전

[의학드라마 골든타임] Golden Time 본격적으로 임시 이사장역할을 수행하는 황정음과 병원조사나온 심평원
옛드 : MBC 레전드 드라마
조회수 68만회 3년 전

[김어준의 뉴스공장 특집 공개방송 ‘안녕’ 풀영상 12/30(금)]
TBS 시민의방송
조회수 131만회 스트리밍 시간: 2개월 전

경제가 망해갈 때 내가 해야 할 일, 드디어 무너지나 C/C++, 비전공자 이게 맞나 싶으면 꼭 보세요 !
홍정모
조회수 7.3천회 스트리밍 시간: 5개월 전

[의학드라마 골든타임] Golden Time 복지부 긴급감사 수술을 맡은 이성민과 이사장 손녀임을 밝힌 황정음
옛드 : MBC 레전드 드라마
조회수 147만회 3년 전

0:00 / 0:00


구독이 추가되었습니다.